class Queue:
    def __init__(self, size=100):
        self.size = size
        self.list = [None] * size
        self.front = 0
        self.rear = -1

    def insert(self, x):
         if self.rear>=len(self.list)-1:
           print("queue is full")
           return
         if self.front==-1:
               self.front=0
               self.rear=0
               self.list[0]=x
               return
          self.rear += 1
          self.arr[self.rear] = x

    def dequeue(self):
        if self.front ==-1:
            print("Queue is empty")
            return
        if self.front==self.rear:
            k=self.list[list.front]
               self.front=-1
               self.rear=-1
            return k
        k=self.list[self.front]
           self.front+=1
            return k
            
       
    def fix_queue(self):
        j = 0
        for i in range(self.front, self.rear + 1):
            self.arr[j] = self.arr[i]
            j += 1

        self.rear = self.rear - self.front
        self.front = 0

    def display(self):
        if self.front > self.rear:
            print("Queue is empty")
            return
        for i in range(self.front, self.rear + 1):
            print(self.arr[i], end=" ")
        print()







q = Queue(5)

q.enqueue(10)
q.enqueue(20)
q.enqueue(30)
q.dequeue()
q.dequeue()

q.enqueue(40)
q.enqueue(50)  

q.fix_queue()  

q.enqueue(60)
q.display()





